# Begin /boot/grub/grub.cfg
set default=0
set timeout=3

insmod ext4
set root=(md/0,2)

menuentry "GNU/Linux, Linux 3.19.0-StretchYourMindEnt-lfs-7.7 {
  linux /boot/vmlinuz-3.19.0-StretchYourMindEnt-lfs-7.7 root=/dev/md0p2 ro
}
